* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
 }
 
 nav {
    margin: 20px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
 
    ul {
       display: flex;
       gap: 30px;
 
       a {
          text-decoration: none;
          color: black;
       }
    }
 
    .informacao {
       display: flex;
       justify-content: space-between;
       gap: 30px;
       align-items: center;
    }
 
    .menu {
       display: none;
    }
 }
 
 button {
    cursor: pointer;
    padding: 5px 20px;
    border-radius: 5px;
    border: none;
    background-color: #64aafd;
    color: white;
 }
 
 .login {
    height: 90vh;
    width: 100%;
    position: relative;
 
    fieldset {
       padding: 50px;
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
       border-radius: 10px;
 
       legend {
          color: #64aafd;
          padding: 0 20px;
          font-size: 30px;
          font-weight: bold;
       }
 
       form {
          display: flex;
          flex-direction: column;
          gap: 20px;
          align-items: last baseline;
 
          label {
             color: white;
          }
       }
    }
 }
 
 body {
    background-color: #202632;
 }
 
 p {
    color: white;
    line-height: 22px;
 }
 
 h1 {
    color: #64aafd;
 }
 
 .home {
    display: flex;
    flex-direction: column;
    margin: 0 8% 5%;
    gap: 70px;
 
    .sobre {
       display: flex;
       gap: 5%;
       align-items: center;
 
       .texto {
          h1 {
             font-size: 40px;
             margin-bottom: 20px;
          }
 
          p {
             font-size: 18px;
             line-height: 25px;
          }
       }
 
       img {
          width: 50%;
          border-radius: 15px;
       }
    }
 
    .container {
       h1 {
          font-size: 40px;
          margin-bottom: 20px;
       }
 
       .recursos {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 30px;
 
          .recurso {
             padding: 30px;
             background-color: #161a23;
             border-radius: 15px;
 
             h2 {
                margin-bottom: 20px;
                color: #64aafd;
             }
          }
       }
    }
 }
 
 @media (max-width: 800px) {
    nav {
       .informacao {
          display: none;
       }
 
       .menu {
          display: block;
          position: relative;
 
          .icone {
             font-size: 25px;
             cursor: pointer;
             color: white;
          }
 
          .menu1 {
             position: absolute;
             display: none;
          }
 
          .menu1.open {
             display: block;
             right: 5%;
             width: 300px;
             background-color: #202632;
             padding: 30px;
             border: solid #64aafd;
             border-radius: 20px;
 
             .info {
                display: flex;
                flex-direction: column;
                gap: 10px;
             }
          }
       }
    }
 
    .home {
       margin: 0 8% 8%;
       gap: 50px;
 
       .sobre {
          display: flex;
          gap: 5%;
          align-items: center;
 
          .texto {
             h1 {
                font-size: 32px;
                margin-bottom: 15px;
             }
 
             p {
                font-size: 16px;
                line-height: 22px;
             }
          }
       }
 
       .container {
          h1 {
             font-size: 32px;
             margin-bottom: 15px;
          }
 
          .recursos {
             .recurso {
                padding: 30px;
                background-color: #161a23;
                border-radius: 15px;
 
                h2 {
                   margin-bottom: 15px;
                   color: #64aafd;
                }
             }
          }
       }
    }
 }
 
 @media (max-width: 500px) {
    .home {
       margin: 0 8% 8%;
       gap: 50px;
 
       .sobre {
          flex-direction: column;
          gap: 15px;
 
          .texto {
             h1 {
                font-size: 32px;
                margin-bottom: 15px;
             }
 
             p {
                font-size: 16px;
                line-height: 22px;
             }
          }
 
          img{
             width: 100%;
          }
       }
 
       .container {
          h1 {
             font-size: 32px;
             margin-bottom: 15px;
          }
 
          .recursos {
             display: flex;
             flex-direction: column;
             .recurso {
                padding: 30px;
                background-color: #161a23;
                border-radius: 15px;
 
                h2 {
                   margin-bottom: 15px;
                   color: #64aafd;
                }
             }
          }
       }
    }
 }